# .env

DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=alihassan
DB_USER=alihassanuser
DB_PASSWORD=@Alihassan135
DB_HOST=localhost
DB_PORT=5432

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin001
ADMIN_FULL_NAME=Admin User
ADMIN_LOCATION=USA
ADMIN_PHONE=+1234567890
ADMIN_OCCUPATION=investor

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,3.110.45.76